
spring.datasource.url=jdbc:postgresql://localhost:8080/reclama
spring.datasource.username=usuario
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
